<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <div id="loading-overlay" class="loading-overlay">
      <div class="spinner"></div>
    </div>

    <div class="form-container">
      <div id="compliance-form" class="compliance-form">
        <form id="record-form">
          <label for="prospect-type">Prospect Type</label>
          <input type="text" id="prospect-type" name="prospect-type" readonly />

          <div id="license-application-wrapper">
            <label for="license-application">License Application</label>
            <select id="license-application" name="license-application">
              <option value="" disabled selected>Select an option</option>
              <option value="License Renewal with Amendment">License Renewal with Amendment</option>
              <option value="License Renewal without amendment">License Renewal without amendment</option>
            </select>
          </div>
          
          <div id="amendment-process-wrapper" class="custom-multiselect">
            <label for="amendment-process">Amendment Process</label>
            <div id="selected-options" class="selected-options"></div>
            <input type="text" id="amendment-process" placeholder="Select roles..." readonly />
            <div id="options-list" class="options-list">
              <div data-value="Change in Company Name">Change in Company Name</div>
              <div data-value="Change in Shareholding Structure">Change in Shareholding Structure</div>
              <div data-value="Change in Management/Officers/Stakeholders">Change in Management/Officers/Stakeholders</div>
              <div data-value="Change in Business Activities">Change in Business Activities</div>
              <div data-value="Others">Others</div>
            </div>
            <input type="hidden" id="role-values" name="role-values" />
          </div>
          
          <div id="remarks-wrapper" class="custom-multiselect"> 
            <label for="remarks">Remarks <span class="mandatory">*</span></label>
            <input type="text" id="remarks" name="remarks"/>
          
            <div class="action-note">
              <p>Example, license upgrade</p>
            </div>
          </div> 
            <button class="submit-button" type="button" id="submit_button_id">Submit</button>
        </form>
      </div>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
