* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', Arial, sans-serif;
  }
  
  body {
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .form-container {
    background-color: #fff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    max-width: 400px;
    width: 100%;
  }
  
  label {
    margin-top: 15px;
    font-weight: bold;
    color: #333;
    display: block;
    font-size: 14px;
  }
  
  input[type="text"],
  select {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
    background-color: #fff;
  }

  select:focus, input:focus, #role-input:focus {
    /* border-color: #a4d0ff; */
    outline: none;
  }
  
  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .spinner {
    width: 48px;
    height: 48px;
    border: 6px solid #ccc;
    border-top-color: #1d72b8;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  #license-application-wrapper,
  #amendment-process-wrapper,
  #remarks-wrapper {
    display: none;
  }
  
  /* Multi-select UI */
  .custom-multiselect {
    position: relative;
    width: 100%;
  }
  
  #amendment-process {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    font-size: 13px;
    cursor: pointer;
  }
  
  .options-list {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 2px;
    width: 100%;
    max-height: 150px;
    overflow-y: auto;
    z-index: 1000;
  }
  
  .options-list div {
    padding: 8px 12px;
    cursor: pointer;
  }
  
  .options-list div:hover {
    background-color: #eef6ff;
  }
  
  /* Pills / Tags */
  .selected-options {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 10px;
  }
  
  .selected-options span {
    background-color: #cce5ff; /* light blue */
    color: #1d4ed8; /* blue text */
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .selected-options span .remove {
    cursor: pointer;
    font-weight: bold;
    color: #1d4ed8;
  }
  
  .mandatory {
    color: red;
  }
  
  .action-note {
    color: #d32f2f;
    font-size: 12px;
    margin-top: 1px;
    line-height: 1.4;
    padding-left: 5px;
  }

  .submit-button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background-color: #4A90E2;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #357ABD;
  }
  